<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arithmetic Operations in JavaScript</title>
  </head>
  <body>
    <div id="output"></div>

    <script>
      let num1 = 50;
      let num2 = 45;

      let sum = num1 + num2;
      let subtraction = num1 - num2;
      let multi = num1 * num2;
      let division = num1 / num2;
      let modular = num1 % num2;

      let combination = num1 * 2 + num2 - 50 * 5;

      console.log(sum);
      console.log(subtraction);
      console.log(multi);
      console.log(modular);
      console.log(combination);
    </script>
  </body>
</html>
